{
    "name":        "werkint/httpclient",
    "type":        "library",
    "description": "Client for HTTP request",
    "license":     "own",
    "authors":     [
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "version":     "1.0.0",
    "require":     {
        "guzzle/guzzle": "*",
        "php":           ">=5.4"
    },
    "autoload":    {
        "psr-0": {
            "Werkint\\HttpClient": "lib/"
        }
    }
}